[/]
object-id-list=['menu-bar', 'indicators', 'show-desktop', 'window-list', 'workspace-switcher', 'object-0', 'object-2', 'object-3', 'object-1']
toplevel-id-list=['top-panel', 'bottom-panel']

[objects/indicators]
object-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
pack-index=0
pack-type='end'
toplevel-id='top-panel'

[objects/menu-bar]
object-iid='PanelInternalFactory::MenuBar'
pack-index=0
toplevel-id='top-panel'

[objects/object-0]
object-iid='PanelInternalFactory::UserMenu'
pack-index=1
pack-type='start'
toplevel-id='top-panel'

[objects/object-1/instance-config]
location='remmina.desktop'

[objects/object-1]
object-iid='PanelInternalFactory::Launcher'
pack-index=6
pack-type='start'
toplevel-id='top-panel'

[objects/object-2/instance-config]
location='/usr/share/applications/chromium-browser.desktop'

[objects/object-2]
object-iid='PanelInternalFactory::Launcher'
pack-index=3
pack-type='start'
toplevel-id='top-panel'

[objects/object-3/instance-config]
location='/usr/share/applications/firefox.desktop'

[objects/object-3]
object-iid='PanelInternalFactory::Launcher'
pack-index=4
pack-type='start'
toplevel-id='top-panel'

[objects/show-desktop]
object-iid='WnckletFactory::ShowDesktopApplet'
pack-index=0
toplevel-id='bottom-panel'

[objects/window-list]
object-iid='WnckletFactory::WindowListApplet'
pack-index=1
toplevel-id='bottom-panel'

[objects/workspace-switcher/instance-config]
display-all-workspaces=true
num-rows=1

[objects/workspace-switcher]
object-iid='WnckletFactory::WorkspaceSwitcherApplet'
pack-index=0
pack-type='end'
toplevel-id='bottom-panel'

[toplevels/bottom-panel]
animation-speed='fast'
auto-hide=false
auto-hide-size=1
enable-arrows=true
enable-buttons=false
expand=true
hide-delay=300
monitor=0
orientation='bottom'
screen=0
size=24
unhide-delay=100
x=0
x-centered=false
x-right=-1
y=744
y-bottom=0
y-centered=false

[toplevels/bottom-panel/background]
image-uri='file:///home/ergb4/%CE%95%CF%80%CE%B9%CF%86%CE%AC%CE%BD%CE%B5%CE%B9%CE%B1%20%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1%CF%82/%CE%A3%CE%BF%CF%86%CE%AF%CE%B1%20%CE%A0%CE%B1%CF%80%CE%B1%CE%B3%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%BF%CF%85'
type='image'

[toplevels/top-panel]
animation-speed='fast'
auto-hide=false
auto-hide-size=1
enable-arrows=true
enable-buttons=false
expand=true
hide-delay=300
monitor=0
orientation='top'
screen=0
size=24
unhide-delay=100
x=0
x-centered=false
x-right=-1
y=0
y-bottom=-1
y-centered=false

[toplevels/top-panel/background]
image-uri='file:///home/ergb4/%CE%95%CF%80%CE%B9%CF%86%CE%AC%CE%BD%CE%B5%CE%B9%CE%B1%20%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1%CF%82/%CE%A3%CF%84%CE%B9%CE%B3%CE%BC%CE%B9%CF%8C%CF%84%CF%85%CF%80%CE%BF%20%CE%B1%CF%80%CF%8C%202016-03-22%2014:27:07.png'
type='image'
